{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sql table data creation - recipe\
\

to run venv:
. /Users/Caleb/.local/share/virtualenvs/recipe-EU4MCukI/bin/activate

INSERT INTO recipe_app_recipe VALUES (1, "buffalo chicken dip", 30,"http://www.food.com/recipe/crock-pot-buffalo-chicken-dip-266810","","app","american\'94);\
INSERT INTO recipe_app_recipe VALUES (2, "egg scallion dumplings", 30,"https://thepassportkitchen.com/egg-and-scallion-vegetarian-dumplings/","","app","chinese");\
INSERT INTO recipe_app_recipe VALUES (3, "banana bread", 30,"https://thesaltymarshmallow.com/best-banana-bread-recipe/","","dessert","american");\
INSERT INTO recipe_app_ingredient VALUES (1, "flour", "component", "baked");\
INSERT INTO recipe_app_ingredient VALUES (2, "banana", "fruit", "baked, cooked, raw");\
INSERT INTO recipe_app_ingredient VALUES (3, "carrot", "vegetable", "baked, cooked, raw");\
INSERT INTO recipe_app_ingredient VALUES (4, "sour cream", "condiment", "cooked, raw");\
INSERT INTO recipe_app_recipe_component VALUES (1,1,4);\
INSERT INTO recipe_app_recipe_component VALUES (2,3,2);\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}	}